WPFSpinnerControl/Chip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFSpinnerControl">

    <Style TargetType="{x:Type Button}" x:Key="ChipCloseButton" >
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#CC666e78"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#666e78"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        
    </Style>
    
    <DataTemplate x:Key="ChipDataTemplate">
        <Grid x:Name="grid" Margin="3,3,3,3">
            <Border x:Name="border" CornerRadius="3,3,3,3" BorderBrush="#c9cfd8" BorderThickness="1" Padding="6,1,6,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Fill="{Binding Color}" Width="10" Height="10"></Ellipse>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Value}" Margin="3,0,3,0" />
                    <Button Grid.Column="2" Command="{Binding DataContext.DeleteFilterItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Mode=OneWay}" Style="{StaticResource ChipCloseButton}">
                        <Canvas Width="16" Height="16">
                            <Path 
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                Data="M 13.03878 3.9761752 12.023825 2.9612211 7.9999997 6.9850462 3.9761746 2.9612211 2.9612205 3.9761752 6.9850456 8.0000004 2.9612205 12.023826 3.9761746 13.038779 7.9999997 9.0149545 12.023825 13.038779 13.03878 12.023826 9.0149539 8.0000004 Z"
                                />
                        </Canvas>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>