WPFSpinnerControl/MainWindow.xaml

<Window x:Class="WPFSpinnerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPFSpinnerControl.UserSelection"
        xmlns:chip="clr-namespace:WPFSpinnerControl.Chip"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.537" Width="384.298">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Theme.xaml"/>
                <ResourceDictionary Source="Chip.xaml"/>
                <ResourceDictionary Source="Menu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Width="50" Height="50"/>
        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource CommentButton}"  Height="72">+</Button>
            <TextBox Grid.Column="1" Grid.Row="0" Name="MyTextBox"  Height="72" 
                     TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" AcceptsTab="True" 
                     Template="{StaticResource CommentTextBox}" Style="{StaticResource TextBoxWithPlaceholder}"/>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button >Submit</Button>
            </StackPanel>
        </Grid>
        <ComboBox  Grid.Row="2"></ComboBox>
        <uc:UserSelectionView Grid.Row="3"></uc:UserSelectionView>
        <chip:ChipView Grid.Row="4"></chip:ChipView>
        <Menu DockPanel.Dock="Top" Grid.Row="5" Style="{StaticResource MenuStyle}">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
