WPFSpinnerControl/MainWindow.xaml

<Window x:Class="WPFSpinnerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPFSpinnerControl.UserSelection"
        xmlns:ms="clr-namespace:WPFSpinnerControl.MemberSelection"
        xmlns:chip="clr-namespace:WPFSpinnerControl.Chip"
        xmlns:title="clr-namespace:WPFSpinnerControl.EditableTitle"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="384.298">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Theme.xaml"/>
                <ResourceDictionary Source="Chip.xaml"/>
                <ResourceDictionary Source="Menu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Width="50" Height="50"/>
        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource CommentButton}"  Height="72">+</Button>
            <TextBox Grid.Column="1" Grid.Row="0" Name="MyTextBox"  Height="72" 
                     TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" AcceptsTab="True" 
                     Template="{StaticResource CommentTextBox}" Style="{StaticResource TextBoxWithPlaceholder}"/>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button >Submit</Button>
            </StackPanel>
        </Grid>
        <ComboBox  Grid.Row="2">
            <ComboBoxItem>Bonjour</ComboBoxItem>
            <ComboBoxItem>Bonjour2</ComboBoxItem>
            <ComboBoxItem>Hello</ComboBoxItem>
        </ComboBox>
        <ms:MemberSelectionView Grid.Row="3"></ms:MemberSelectionView>
        <chip:ChipView Grid.Row="4"></chip:ChipView>
        <Menu DockPanel.Dock="Top" Grid.Row="5" IsMainMenu="True">
            <MenuItem Header="Sort" Template="{StaticResource VsMenuTop}">
                <MenuItem.Icon>
                    <ContentControl Template="{StaticResource SortIcon}" SnapsToDevicePixels="True" />
                </MenuItem.Icon>
                <MenuItem Header="_Files" Template="{StaticResource VsMenuSub}">
                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource SortIcon}" SnapsToDevicePixels="True" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Commits" Template="{StaticResource VsMenuSub}" />
                <Separator Template="{StaticResource VsMenuSep}" />
                <MenuItem Header="_Pushes" Template="{StaticResource VsMenuSub}">
                    <MenuItem Header="_Commits" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Commits" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Menu DockPanel.Dock="Top"  IsMainMenu="True" Grid.Column="1">
                <MenuItem Template="{StaticResource VsMenuTopRight}" Height="35" MinWidth="35">
                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource MoreIcon}" SnapsToDevicePixels="True"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Files" Template="{StaticResource VsMenuSub}">
                        <MenuItem.Icon>
                            <ContentControl Template="{StaticResource SortIcon}" SnapsToDevicePixels="True" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Commits" Template="{StaticResource VsMenuSub}" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_Pushes" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
            </Menu>
        </Grid>
        <title:EditableTitleView Grid.Row="7"></title:EditableTitleView>
        <TextBox Style="{StaticResource LabelTextBox}" Grid.Row="8">Bonjour</TextBox>
    </Grid>
</Window>
