WPFSpinnerControl/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFSpinnerControl">

    <SolidColorBrush x:Key="Item.IsHighlighted" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#f7f7f8"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#adadad"/>
    <SolidColorBrush x:Key="Item.IsPressed.Background" Color="#d8e1e8"/>
    <SolidColorBrush x:Key="Item.IsPressed.Border" Color="#adadad"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#8c8c8c"/>
    <SolidColorBrush x:Key="Item.Background" Color="#fff"/>
    <SolidColorBrush x:Key="Item.Border" Color="#ccc"/>
    <SolidColorBrush x:Key="Item.Text" Color="#262626"/>
    
    <BooleanToVisibilityConverter x:Key="btv" />

    <!-- style a top level menu item -->
    <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
        <Border x:Name="DropDownButton" BorderThickness="1" BorderBrush="{StaticResource Item.Border}" Background="{StaticResource Item.Background}" CornerRadius="3">
            <StackPanel >
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="{StaticResource Item.Text}" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border x:Name="DropDownBorder" BorderThickness="1" Background="{StaticResource Item.Background}" BorderBrush="{StaticResource Item.Border}" CornerRadius="3">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="DropDownButton" Value="{StaticResource Item.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="DropDownButton"  Value="{StaticResource Item.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="DropDownButton"  Value="{StaticResource Item.SelectedActive.Background}"/>
                <Setter Property="BorderBrush" TargetName="DropDownButton"  Value="{StaticResource Item.SelectedActive.Border}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- style a non-top level menu item -->
    <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
        <DockPanel x:Name="panel" Height="30">
            <!-- label, icons, etc. -->
            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="16" Margin="0" />
            <Label Content="{TemplateBinding Header}" Foreground="{StaticResource Item.Text}" Margin="0,0,5,0" Height="30" />

            <!-- draw the right arrow only if this menu item has sub items -->
            <Image Source="icon_right.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel"  Value="{StaticResource Item.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="panel" Value="{StaticResource Item.MouseOver.Background}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="panel" Value="{StaticResource Item.SelectedActive.Background}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- style the separator -->
    <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
        <Border Height="1" Background="#E0E0E0" />
    </ControlTemplate>

    <!-- some base stuff -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="35px" />
    </Style>
    
</ResourceDictionary>