WPFSpinnerControl/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFSpinnerControl">

    <SolidColorBrush x:Key="Item.IsHighlighted" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#f7f7f8"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#adadad"/>
    <SolidColorBrush x:Key="Item.IsPressed.Background" Color="#d8e1e8"/>
    <SolidColorBrush x:Key="Item.IsPressed.Border" Color="#adadad"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#8c8c8c"/>
    <SolidColorBrush x:Key="Item.Background" Color="#fff"/>
    <SolidColorBrush x:Key="Item.Border" Color="#ccc"/>
    <SolidColorBrush x:Key="Item.Text" Color="#262626"/>

    <!-- the sort icon -->
    <ControlTemplate x:Key="SortIcon">
        <Canvas Width="16" Height="16">
            <Path Fill="{TemplateBinding Foreground}" Data="m 5.7995118 11.4709 1.48514 0 c 0.38848 0 0.58 0.4724 0.30121 0.743 l -2.41681 2.3452 c -0.16779 0.1628 -0.43461 0.1628 -0.60241 0 l -2.4168 -2.3452 c -0.27879 -0.2706 -0.0873 -0.743 0.3012 -0.743 l 1.48515 0 0 -9.453 1.86332 0 z"/>
            <Path Fill="{TemplateBinding Foreground}" Data="m 14.768406 7.3687 -1.179199 0 -0.46875 -1.2195 -2.1459959 0 -0.4431153 1.2195 -1.1499023 0 2.0910645 -5.3687 1.14624 0 2.149658 5.3687 z m -1.995849 -2.124 -0.739746 -1.9922 -0.725098 1.9922 1.464844 0 z"/>
            <Path Fill="{TemplateBinding Foreground}" Data="m 9.8941388 14.6989 0 -0.9778 2.8198242 -3.4827 -2.5012207 0 0 -0.9082 3.9294437 0 0 0.8423 -2.9406741 3.6218 3.0541991 0 0 0.9046 -4.3615722 0 z"/>
        </Canvas>
    </ControlTemplate>

    <!-- the right icon -->
    <Canvas x:Key="RightArrowIcon" Width="16" Height="16">
        <Path Fill="{StaticResource Item.Text}" Width="16" Height="16" Data="M 4.7493869 12.027076 8.7676891 8 4.7493869 3.9729245 5.9864621 2.7358491 11.250613 8 5.9864621 13.264151 4.7493869 12.027076 Z"/>
    </Canvas>

    <!-- the more icon -->
    <ControlTemplate x:Key="MoreIcon" >
        <Canvas  Width="16" Height="16">
            <Path Fill="{TemplateBinding Foreground}" Data="m 8 4.3396225 c 1.006604 0 1.830189 -0.8235849 1.830189 -1.8301886 C 9.830189 1.5028301 9.006604 0.67924517 8 0.67924517 c -1.006604 0 -1.830189 0.82358493 -1.830189 1.83018873 0 1.0066037 0.823585 1.8301886 1.830189 1.8301886 z m 0 1.8301887 c -1.006604 0 -1.830189 0.8235849 -1.830189 1.8301887 0 1.0066038 0.823585 1.8301887 1.830189 1.8301887 1.006604 0 1.830189 -0.8235849 1.830189 -1.8301887 C 9.830189 6.9933961 9.006604 6.1698112 8 6.1698112 Z m 0 5.4905658 c -1.006604 0 -1.830189 0.823585 -1.830189 1.830189 0 1.006604 0.823585 1.830189 1.830189 1.830189 1.006604 0 1.830189 -0.823585 1.830189 -1.830189 0 -1.006604 -0.823585 -1.830189 -1.830189 -1.830189 z"/>
        </Canvas>
    </ControlTemplate>

    <BooleanToVisibilityConverter x:Key="btv" />
    <local:StringNullOrEmptyToVisibilityConverter x:Key="stv"/>
    <local:NullOrEmptyToVisibilityConverter x:Key="ntv"/>

    <!-- style a top level menu item -->
    <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
        <Border x:Name="DropDownButton" BorderThickness="1" BorderBrush="{StaticResource Item.Border}" Background="{StaticResource Item.Background}" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding Height}"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,3">
                    <!-- label, icons, etc. -->
                    <ContentPresenter MinWidth="{TemplateBinding MinWidth}" x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" Margin="3,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{TemplateBinding Icon, Converter={StaticResource ntv}}"/>
                    <!--<Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="16" Margin="0" />-->
                    <Label Content="{TemplateBinding Header}" Foreground="{StaticResource Item.Text}" Margin="3,0" Visibility="{TemplateBinding Header, Converter={StaticResource stv}}" />
                </StackPanel>
                <!-- sub items -->
                <Popup Grid.Row="1" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border x:Name="DropDownBorder" BorderThickness="1" Background="{StaticResource Item.Background}" BorderBrush="{StaticResource Item.Border}" CornerRadius="3">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="DropDownButton" Value="{StaticResource Item.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="DropDownButton"  Value="{StaticResource Item.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="DropDownButton"  Value="{StaticResource Item.SelectedActive.Background}"/>
                <Setter Property="BorderBrush" TargetName="DropDownButton"  Value="{StaticResource Item.SelectedActive.Border}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- style a non-top level menu item -->
    <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
        <DockPanel x:Name="panel" Height="30">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,3">
                <!-- label, icons, etc. -->
                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" Margin="3,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="16"/>
                <!--<Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="16" Margin="0" />-->
                <Label Content="{TemplateBinding Header}" Foreground="{StaticResource Item.Text}" Margin="3,0"  />
                <!-- draw the right arrow only if this menu item has sub items -->
                <ContentControl  Content="{StaticResource RightArrowIcon}" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,0"  />
            </StackPanel>
            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel"  Value="{StaticResource Item.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="panel" Value="{StaticResource Item.MouseOver.Background}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="panel" Value="{StaticResource Item.SelectedActive.Background}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- style the separator -->
    <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
        <Border Height="1" Background="#E0E0E0" />
    </ControlTemplate>

    <Style TargetType="Path">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- some base stuff -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="Height" Value="35px" />-->
    </Style>

</ResourceDictionary>