WPFSpinnerControl/MemberSelection/MemberSelectionView.xaml

<UserControl x:Class="WPFSpinnerControl.MemberSelection.MemberSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSpinnerControl.MemberSelection"
             mc:Ignorable="d" d:DesignWidth="600" Height="130">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
                <ResourceDictionary Source="..\Theme.xaml"/>
                <ResourceDictionary Source="MemberSelection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource MemberSelectionButton}" Command="{Binding OpenPopupCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding SelectedMember.Avatar}" Height="32" Width="32"/>
                <TextBlock VerticalAlignment="Center" Margin="3,0,3,0" Text="{Binding SelectedMember.Name}" />
            </StackPanel>
        </Button>
        <Popup Name="myPopup" IsOpen="{Binding IsPopupOpen}" StaysOpen = "False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Name="setMeButton" Grid.Row="0" Content="Set Me" Background="LightBlue"></Button>
                <Button Name="myPopupText" Grid.Row="1" Content="Set me @Bouygues Immo"></Button>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Or select another member or team below:"/>
                    <ComboBox  Grid.Row="1">
                        <ComboBoxItem>Bonjour</ComboBoxItem>
                        <ComboBoxItem>Bonjour2</ComboBoxItem>
                        <ComboBoxItem>Hello</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,5,0,0">
                        <Button Command="{Binding SaveModificationsCommand}" Style="{StaticResource AccentButton}" Margin="0,0,5,0">Save</Button>
                        <Button Command="{Binding CancelModificationsCommand}">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
