WPFSpinnerControl/MemberSelection/MemberSelectionView.xaml

<UserControl x:Class="WPFSpinnerControl.MemberSelection.MemberSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSpinnerControl.MemberSelection"
             xmlns:m="clr-namespace:WPFSpinnerControl"
             mc:Ignorable="d" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
                <ResourceDictionary Source="..\Theme.xaml"/>
                <ResourceDictionary Source="MemberSelection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="btv" />
            <m:NullOrEmptyToVisibilityConverter x:Key="ntv"/>
            <m:InvertedBooleanToVisibilityConverter x:Key="ibtv"/>
            <m:InvertedNullOrEmptyToVisibilityConverter x:Key="intv"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource MemberSelectionButton}" Command="{Binding OpenPopupCommand}">
            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Image Source="{Binding SelectedMember.Avatar}" Height="32" Width="32"/>
                <TextBlock VerticalAlignment="Center" Margin="3,0,3,0" Text="{Binding SelectedMember.Name}" />
            </DockPanel>
        </Button>
        <Popup Name="myPopup" IsOpen="{Binding IsPopupOpen}" StaysOpen="False" AllowsTransparency="True">
            <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="1" BorderBrush="#d9d9d9" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="There are currently no one assigned to this issue" Margin="5" Visibility="{Binding SelectedMember.ID, Converter={StaticResource intv}}"/>
                    <Button Grid.Row="1" Style="{StaticResource InPopupnButton}" Command="{Binding RemoveMeAsSelectedMemberCommand}"  Visibility="{Binding IsMeSelected, Converter={StaticResource btv}}">
                        <DockPanel Margin="5,0,0,0">
                            <ContentControl Template="{StaticResource MinusIcon}" SnapsToDevicePixels="True" />
                            <TextBlock Padding="3">Remove me</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Grid.Row="1" Style="{StaticResource InPopupnButton}" Command="{Binding SetMeAsSelectedMemberCommand}" Visibility="{Binding IsMeSelected, Converter={StaticResource ibtv}}">
                        <DockPanel Margin="5,0,0,0">
                            <ContentControl Template="{StaticResource PlusIcon}" SnapsToDevicePixels="True" />
                            <TextBlock Padding="3">Set me</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Name="myPopupText" Grid.Row="2" Style="{StaticResource InPopupnButton}" Visibility="Collapsed">
                        <DockPanel Margin="5,0,0,0">
                            <ContentControl Template="{StaticResource PlusIcon}" SnapsToDevicePixels="True" />
                            <TextBlock Padding="3">Set me @Bouygues Immo</TextBlock>
                        </DockPanel>
                    </Button>
                    <Grid Grid.Row="3" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Or select another member or team below:" Margin="0,0,0,5"/>
                        <ComboBox  Grid.Row="1" ItemsSource="{Binding MemberSelectionItems}" SelectedItem="{Binding EditedSelectedMember}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,5,0,0">
                            <Button Command="{Binding SaveEditedSelectedMemberCommand}" Style="{StaticResource AccentButton}" Margin="0,0,5,0">Save</Button>
                            <Button Command="{Binding CancelEditedSelectedMemberCommand}">Cancel</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
