WPFSpinnerControl/MemberSelection/MemberSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFSpinnerControl.MemberSelection">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- the sort icon -->
    <ControlTemplate x:Key="PlusIcon">
        <Canvas Width="16" Height="16">
            <Path Fill="{TemplateBinding Foreground}" Data="m 5.7995118 11.4709 1.48514 0 c 0.38848 0 0.58 0.4724 0.30121 0.743 l -2.41681 2.3452 c -0.16779 0.1628 -0.43461 0.1628 -0.60241 0 l -2.4168 -2.3452 c -0.27879 -0.2706 -0.0873 -0.743 0.3012 -0.743 l 1.48515 0 0 -9.453 1.86332 0 z"/>
            <Path Fill="{TemplateBinding Foreground}" Data="m 14.768406 7.3687 -1.179199 0 -0.46875 -1.2195 -2.1459959 0 -0.4431153 1.2195 -1.1499023 0 2.0910645 -5.3687 1.14624 0 2.149658 5.3687 z m -1.995849 -2.124 -0.739746 -1.9922 -0.725098 1.9922 1.464844 0 z"/>
            <Path Fill="{TemplateBinding Foreground}" Data="m 9.8941388 14.6989 0 -0.9778 2.8198242 -3.4827 -2.5012207 0 0 -0.9082 3.9294437 0 0 0.8423 -2.9406741 3.6218 3.0541991 0 0 0.9046 -4.3615722 0 z"/>
        </Canvas>
    </ControlTemplate>

    <!-- the sort icon -->
    <ControlTemplate x:Key="MinusIcon">
        <Canvas Width="16" Height="16">
            <Path Fill="{TemplateBinding Foreground}" Data="m 5.7995118 11.4709 1.48514 0 c 0.38848 0 0.58 0.4724 0.30121 0.743 l -2.41681 2.3452 c -0.16779 0.1628 -0.43461 0.1628 -0.60241 0 l -2.4168 -2.3452 c -0.27879 -0.2706 -0.0873 -0.743 0.3012 -0.743 l 1.48515 0 0 -9.453 1.86332 0 z"/>
            <Path Fill="{TemplateBinding Foreground}" Data="m 14.768406 7.3687 -1.179199 0 -0.46875 -1.2195 -2.1459959 0 -0.4431153 1.2195 -1.1499023 0 2.0910645 -5.3687 1.14624 0 2.149658 5.3687 z m -1.995849 -2.124 -0.739746 -1.9922 -0.725098 1.9922 1.464844 0 z"/>
            <Path Fill="{TemplateBinding Foreground}" Data="m 9.8941388 14.6989 0 -0.9778 2.8198242 -3.4827 -2.5012207 0 0 -0.9082 3.9294437 0 0 0.8423 -2.9406741 3.6218 3.0541991 0 0 0.9046 -4.3615722 0 z"/>
        </Canvas>
    </ControlTemplate>

    <Style TargetType="{x:Type Border}" x:Key="MemberSelectionButtonnBorder">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Item.Border}" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MemberSelectionButton">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" Style="{StaticResource MemberSelectionButtonnBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource Item.IsPressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Item.IsPressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource Item.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Item.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource Item.SelectedActive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Item.SelectedActive.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="InPopupnButton">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <ContentPresenter Width="{TemplateBinding ActualWidth}" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource Item.IsPressed.Background}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource Item.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource Item.SelectedActive.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>