WPFSpinnerControl/EditableTitle/EditableTitleView.xaml

<UserControl x:Class="WPFSpinnerControl.EditableTitle.EditableTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:WPFSpinnerControl.EditableTitle"
             xmlns:m="clr-namespace:WPFSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
                <ResourceDictionary Source="..\Theme.xaml"/>
                <ResourceDictionary Source="..\EditableTitle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="btv" />
            <m:InvertedBooleanToVisibilityConverter x:Key="ibtv"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding EditableMode, Converter={StaticResource ibtv}}">
            <TextBlock Style="{StaticResource EditableTittle}" Text="{Binding Text}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding EditTitleCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </Grid>
        <Grid Visibility="{Binding EditableMode, Converter={StaticResource btv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="editableTextBox" Style="{StaticResource EditableTextBox}" Text="{Binding EditedText, Mode=TwoWay}" Background="White" Padding="3"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                <Button Command="{Binding SaveModificationsCommand}" Style="{StaticResource AccentButton}" Margin="0,0,5,0">Save</Button>
                <Button Command="{Binding CancelModificationsCommand}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
