WPFSpinnerControl/UserSelection/UserSelectionView.xaml

<UserControl x:Class="WPFSpinnerControl.UserSelection.UserSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSpinnerControl.UserSelection"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
                <ResourceDictionary Source="..\Theme.xaml"/>
                <ResourceDictionary Source="UserSelectionViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ComboBox Style="{StaticResource UserComboBox}">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="test.jpg"></Image>
                    <TextBox>Simon Moreau</TextBox>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="test.jpg"></Image>
                    <TextBox>Toto</TextBox>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
